<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="430dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/inlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/otp"
        android:hint="OTP"
        android:background="@drawable/input"
        android:textSize="20sp"
        android:paddingLeft="30dp"
        android:drawableLeft="@drawable/pad"
        android:drawablePadding="10dp"
        android:digits="0123456789"
        android:maxLength="6"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"/>




    <Button
        android:id="@+id/verify"
        android:layout_width="229dp"
        android:layout_height="51dp"
        android:background="@drawable/btnsignup"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_goneMarginStart="8dp"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"
        app:layout_constraintTop_toBottomOf="@id/verify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>